<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>School Website</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar Start  -->

    <nav class="flex container">
      <div class="nav-left flex">
        <h2>BrandName</h2>
        <ul class="flex nav-links">
          <li><a href="#" class="nav-link">Home</a></li>
          <li><a href="#" class="nav-link">Product</a></li>
          <li><a href="#" class="nav-link">Price</a></li>
          <li><a href="#" class="nav-link">Contact</a></li>
        </ul>
      </div>
      <div class="nav-right">
        <ul class="flex nav-links">
          <li><a href="#" class="nav-link">Login</a></li>
          <li>
            <a href="#" class="nav-link primary-btn"
              >JOIN US
              <span style="margin-left: 5px"
                ><i class="fa-solid fa-arrow-right"></i></span
            ></a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Navbar End -->

    <!-- Hero Section Start  -->

    <section class="hero flex container">
      <div class="half-width flex hero-left">
        <h5>For Better Future</h5>
        <h1>25K+ STUDENT TRUST US</h1>
        <h4>Find the right instructor for you from over 10,000 teachers</h4>
        <div class="hero-buttons">
          <a href="#" class="primary-btn">Get Qoute Now</a>
          <a href="#" class="secondary-btn">Learn More</a>
        </div>
      </div>
      <div class="half-width">
        <img src="images/hero-img.png" alt="" />
      </div>
    </section>

    <!-- Hero Section End -->

    <!-- Advise1 Section Start  -->

    <div class="advise1section">
      <div class="container">
        <div class="advise1-header">
          <h6>Practice Advice</h6>
          <h3>Get Quality Education</h3>
          <p>
            Problems trying to resolve the conflict between <br />
            the two major realms of Classical physics: Newtonian mechanics
          </p>
        </div>
        <div class="advice-content flex">
          <div class="advice-content-left">
            <img src="images/thumb-concept.png" alt="" />
          </div>
          <div class="advice-content-right">
            <div class="advice-content-right-header">
              <h3>Most trusted in our field</h3>
              <p>
                Most calendars are designed for teams. Slate s designed <br />
                for freelancers
              </p>
            </div>
            <div class="list">
              <div class="list-item flex">
                <div class="number">
                  <h5>01</h5>
                </div>
                <div class="list-item-text">
                  <h6>Training Courses</h6>
                  <small>Things on a very small that you <br> have any direct</small>
                </div>
              </div>
              <div class="list-item flex">
                <div class="number">
                  <h5>02</h5>
                </div>
                <div class="list-item-text">
                  <h6>Expert instruction</h6>
                  <small>Things on a very small that you <br> have any direct</small>
                </div>
              </div>
              <div class="list-item flex">
                <div class="number">
                  <h5>03</h5>
                </div>
                <div class="list-item-text">
                  <h6>Training Courses</h6>
                  <small>Things on a very small that you <br> have any direct</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Advise1 Section End -->

    <!-- Advise2 Section start -->


    <div class="advise2section">
        <div class="container">
            <div class="advise1-header">
                <h6>Practice Advice</h6>
                <h3>Get Quality Education</h3>
                <p>
                  Problems trying to resolve the conflict between <br />
                  the two major realms of Classical physics: Newtonian mechanics
                </p>
            </div>



            <div class="advise2-cart flex">
                <div class="cart1 cart">
                    <div class="cart1-border flex">
                        <img src="images/icon cool-icon-n8.svg" alt="">
                    </div>
                    <div class="cart1-text">
                        <h5>Training Courses</h5>
                        <div class="line"></div>
                        <p>The gradual <br>
                            accumulation of <br>
                            information about </p>
                    </div>
                </div>
                <div class="cart2 cart1 cart">
                    <div class="cart1-border flex">
                        <img src="images/icon cool-icon-n8.svg" alt="">
                    </div>
                    <div class="cart1-text">
                        <h5>Training Courses</h5>
                        <div class="line"></div>
                        <p>The gradual <br>
                            accumulation of <br>
                            information about </p>
                    </div>
                </div>
                <div class="cart3 cart1 cart">
                    <div class="cart1-border flex">
                        <img src="images/icon cool-icon-n8.svg" alt="">
                    </div>
                    <div class="cart1-text">
                        <h5>Training Courses</h5>
                        <div class="line"></div>
                        <p>The gradual <br>
                            accumulation of <br>
                            information about </p>
                    </div>
                </div>
                <div class="cart4 cart1 cart">
                    <div class="cart1-border flex">
                        <img src="images/icon cool-icon-n8.svg" alt="">
                    </div>
                    <div class="cart1-text">
                        <h5>Training Courses</h5>
                        <div class="line"></div>
                        <p>The gradual <br>
                            accumulation of <br>
                            information about </p>
                    </div>
                </div>
            </div>



            
        </div>
    </div>


    <!-- Advise2 Section End -->
  </body>
</html>
